# JatpackChat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/barii/jetpackchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barii/jetpackchat/: ChatAppViewModel.kt  ChatApplication.kt  HiltModule.kt  MainActivity.kt  Util.kt
app/src/main/java/com/barii/jetpackchat/data/: Constants.kt  DataTypes.kt  Event.kt
app/src/main/java/com/barii/jetpackchat/ui/: BottomNavigationMenu.kt  ChatListScreen.kt  ChatScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignupScreen.kt  StatusListScreen.kt  StatusScreen.kt
app/src/main/java/com/barii/jetpackchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/barii/jetpackchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
